<!-- item_cardview.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carproduct"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".DepartmentDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/dgblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:onClick="goback"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:text="Department Details"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/laypro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">



                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:paddingTop="4dp"
                    android:paddingRight="20dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="5dp">

                    <TextView
                        android:id="@+id/itemText3415"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/semibold"
                        android:text="Department ID"
                        android:textColor="@color/black2"
                        android:textSize="16sp"
                        android:visibility="gone"></TextView>

                    <TextView
                        android:id="@+id/itemText341"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/semibold"
                        android:text="Department Name"
                        android:textColor="@color/black"
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:id="@+id/itemText342"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/semibold"
                        android:text="Age Limit"
                        android:textColor="@color/black2"
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:id="@+id/itemText34298"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/semibold"
                        android:text="Sale Type"
                        android:textColor="@color/black2"
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:id="@+id/itemText3429"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/semibold"
                        android:text="Weight Scale"
                        android:textColor="@color/black2"
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:id="@+id/itemText34290"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/semibold"
                        android:text="Points"
                        android:textColor="@color/black2"
                        android:textSize="16sp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintStart_toEndOf="@+id/layout1"
                    app:layout_constraintTop_toTopOf="@+id/layout1">

                    <TextView
                        android:id="@+id/itemText34109"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:fontFamily="@font/semibold"
                        android:text="Department Name"
                        android:textColor="@color/black"
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:id="@+id/itemText3410"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/semibold"
                        android:text="Department Name"
                        android:textColor="@color/black2"
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:id="@+id/itemText3420"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/semibold"
                        android:text="Age Limit"
                        android:textColor="@color/black2"
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:id="@+id/itemText342980"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/semibold"
                        android:text="Sale Type"
                        android:textColor="@color/black2"
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:id="@+id/itemText342900"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/semibold"
                        android:text="Weight Scale"
                        android:textColor="@color/black2"
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:id="@+id/itemText3429000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/semibold"
                        android:text="Points"
                        android:textColor="@color/black2"
                        android:textSize="16sp"></TextView>

                </LinearLayout>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>




