<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivityNew">

    <!-- Main content of the screen -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="65dp" />

        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/cardproduct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu1"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/digipos1" />
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="Digipos"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu2"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/home11" />
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="Product"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu3"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profile1" />
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="Profile"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="13dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/bottom_nav_menu_new" />

</LinearLayout>
