<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StockValuationReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:background="@drawable/topbarbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/leftarrow11"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STOCK VALUATION REPORT"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.484" />

                <LinearLayout
                    android:id="@+id/button3"
                    android:layout_width="110dp"
                    android:layout_height="52dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/export"
                            android:tint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView6"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/font123"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="EXPERT"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/semibold"
                    android:text="ADD NEW PRODUCT"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="BRANCH"
                        android:textColor="@color/black1"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                    <com.app.digiposfinalapp.CustomSpinner
                        android:id="@+id/spinner_TILL"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_spinner_fruit"
                        android:dropDownVerticalOffset="60dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card1"
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/bluecard"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/font123"
                                        android:maxLines="2"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="TOTAL INVENTRY VALUE"
                                        android:textColor="@color/white"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:padding="5dp"
                                            android:layout_marginTop="10dp"
                                            android:tint="@color/white"
                                            android:src="@drawable/calendar"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="13dp"
                                            android:layout_marginBottom="10dp"
                                            android:fontFamily="@font/font123"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:maxLines="2"
                                            android:text="$37000.0"
                                            android:textColor="@color/white"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            />
                                    </LinearLayout>
                                    </LinearLayout>



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card2"
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/greencard"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/font123"
                                        android:maxLines="2"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="TOTAL INVENTRY VALUE"
                                        android:textColor="@color/white"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="46dp"
                                            android:layout_height="50dp"
                                            android:layout_marginTop="10dp"
                                            android:padding="5dp"
                                            android:src="@drawable/totalretail"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="13dp"
                                            android:layout_marginBottom="10dp"
                                            android:fontFamily="@font/font123"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:maxLines="2"
                                            android:text="$37000.0"
                                            android:textColor="@color/white"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            />
                                    </LinearLayout>
                                </LinearLayout>



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card4"
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/yellowcard"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/font123"
                                        android:maxLines="2"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="TOTAL INVENTRY VALUE"
                                        android:textColor="@color/white"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:padding="5dp"
                                            android:layout_marginTop="10dp"
                                            android:tint="@color/white"
                                            android:src="@drawable/totalpotentialreport"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="13dp"
                                            android:layout_marginBottom="10dp"
                                            android:fontFamily="@font/font123"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:maxLines="2"
                                            android:text="$37000.0"
                                            android:textColor="@color/white"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            />
                                    </LinearLayout>
                                </LinearLayout>



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card5"
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/rosecard"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/font123"
                                        android:maxLines="2"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="TOTAL INVENTRY VALUE"
                                        android:textColor="@color/white"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="49dp"
                                            android:layout_height="50dp"
                                            android:layout_marginTop="10dp"
                                            android:padding="5dp"
                                            android:src="@drawable/margin"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="13dp"
                                            android:layout_marginBottom="10dp"
                                            android:fontFamily="@font/font123"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:maxLines="2"
                                            android:text="$37000.0"
                                            android:textColor="@color/white"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            />
                                    </LinearLayout>
                                </LinearLayout>



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:text="PRODUCT"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/txt_PRODUCT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:textColor="@color/black"
                                android:textSize="13dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:text="PRODUCT CATERORY"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/txt_PRODUCT_CATERORY"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:text="PRODUCT SUB CATERORY"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/txt_PRODUCT_SUB_CATERORY"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:textColor="@color/black"
                                android:textSize="13dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:text="IN HAND STOCK"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/txt_IN_HAND_STOCK"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:textColor="@color/black"
                                android:textSize="13dp" />


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:text="AVERAGE COST"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/txt_AVERAGE_COST"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:textColor="@color/black"
                                android:textSize="13dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:text="RETAIL PRICE"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/txt_RETAIL_PRICE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:textColor="@color/black"
                                android:textSize="13dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:text="INVENTORY VALUE"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/txt_INVENTORY_VALUE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:textColor="@color/black"
                                android:textSize="13dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:text="RETAIL VALUE"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/txt_RETAIL_VALUE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:text="POTENTIAL PROFIT"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/POTENTIAL_PROFIT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:textColor="@color/black"
                                android:textSize="13dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:text="MARGIN"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/POTENTIAL_MARGIN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:textColor="@color/black"
                                android:textSize="13dp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>




            <LinearLayout
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/blueroundsmallbg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/print"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/font123"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="PRINT"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.539"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/redroundsmallbg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/font123"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CANCEL"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>