<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutToConvertlable3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout7"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical"
               >

                <TextView
                    android:id="@+id/bill_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:includeFontPadding="false"
                    android:maxLength="30"
                    android:text="Pickles Crunchy Filled Treats"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                   />


                <TextView
                    android:id="@+id/priceedt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="5dp"
                    android:gravity="start"
                    android:text="Was £2"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLength="6"
                    android:text="£19.60"
                    android:layout_gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="39sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="100gm"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView10"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="00000000000000"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/barcode_image5"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"

                    android:background="@color/zxing_transparent"
                    android:contentDescription="Barcode Image"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintEnd_toEndOf="@+id/barcode"
                    app:layout_constraintStart_toStartOf="@+id/barcode"
                    app:layout_constraintTop_toBottomOf="@+id/barcode" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="3"
                    android:text="BUY 8 SAVE"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLength="6"
                    android:text="£1.60"
                    android:layout_gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/barcode_image2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/zxing_transparent"
            android:src="@drawable/ic_launcher_background"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
