<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:id="@+id/cardproduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/semibold"
                    android:text="PROMOTION NAME"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/PROMOTION_NAME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/semibold"
                    android:text="REWARD TYPE"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/REWARD_TYPE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/semibold"
                    android:text="PROMOTION TYPE"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/PROMOTION_TYPE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/semibold"
                    android:text="START DATE"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/START_DATE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/semibold"
                    android:text="END DATE"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/END_DATE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/semibold"
                    android:text="STATUS"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/STATUS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/semibold"
                    android:text="ACTION"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"
                    android:text=":"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>

                <ImageView
                    android:id="@+id/ACTION"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/edit"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/semibold"
                    android:text="Edit"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>